# Navitas-Framework

./: .gitignore  Dockerfile  LICENSE  README.md  app.sh  connect.sh  entry_point.sh  get_devices.sh
IDE-Plugin-Sample/: build.gradle  last_logs.json  local.properties  settings.gradle
IDE-Plugin-Sample/src/main/java/: GradleExecution.kt  HelloWorldAction.java
IDE-Plugin-Sample/src/main/java/action/: BackContentAction.kt  ShowDetailsAction.kt  ShowDetailsContentAction.kt
IDE-Plugin-Sample/src/main/java/actions/: HelloWorldAction.java
IDE-Plugin-Sample/src/main/java/components/: AndroidModuleRepository.kt  GradlePluginInjector.kt
IDE-Plugin-Sample/src/main/java/data/: ConfigRepository.kt  ConfigurationRepository.kt  DataGenFunctions.kt
IDE-Plugin-Sample/src/main/java/data/model/: ProfilingConfiguration.kt  RawProfilingResult.kt  RequestVerdict.kt
IDE-Plugin-Sample/src/main/java/data/parsing/: RawProfilingResultParser.kt
IDE-Plugin-Sample/src/main/java/data/repository/: ConfigurationRepositoryImpl.kt  ProfilingResultRepositoryImpl.kt
IDE-Plugin-Sample/src/main/java/data/repository_impl/: ConfigurationRepositoryImpl.kt  ProfilingResultRepositoryImpl.kt
IDE-Plugin-Sample/src/main/java/domain/model/: DetailedTestEnergyConsumption.kt  FullEnergyConsumption.kt  ProfilingConfiguration.kt  ProfilingResult.kt  TestEnergyConsumption.kt  TestInfo.kt
IDE-Plugin-Sample/src/main/java/domain/repository/: ProfilingResultRepository.kt
IDE-Plugin-Sample/src/main/java/extensions/: GroovyPsiElementFactoryExt.kt  ModuleExt.kt  ModuleExtensions.kt
IDE-Plugin-Sample/src/main/java/interfaces/: ContentRouter.kt
IDE-Plugin-Sample/src/main/java/presentation/view/: ToolWindowFactory.kt
IDE-Plugin-Sample/src/main/java/presentation/viewmodel/: ConfiguringVM.kt  ConfiguringViewModel.kt  DetailedTestEnergyConsumptionVM.kt  ProfilingResultViewModel.kt  ProfilingViewModel.kt
IDE-Plugin-Sample/src/main/java/tooling/: ActionState.kt  AndroidModuleProvider.kt  ContentRouter.kt  ContentRouterImpl.kt  GradlePluginInjector.kt  GradleTaskExecutor.kt  RawProfilingResultAnalyzer.kt
IDE-Plugin-Sample/src/main/java/ui/: CustomToolWindow.form  CustomToolWindow.java  ToolWindowFactory.java
IDE-Plugin-Sample/src/main/java/ui/dialogs/: ApkChooserDialog.form  ApkChooserDialog.java  ApkChooserStep.kt  ConfigurationDialog.kt  ConfigurationModel.kt  ItemChooserDialog.java  ModuleChooserStep.kt  SimpleDialogWrapper.java  TestChooserStep.kt
IDE-Plugin-Sample/src/main/java/ui/profiling/: ProfilingDialog.kt
IDE-Plugin-Sample/src/main/java/ui/tool_window/: ConfiguringContentView.form  ConfiguringContentView.kt  MainToolWindow.form  MainToolWindow.kt  ProfilingContentView.form  ProfilingContentView.kt  ProfilingResultContentView.form  ProfilingResultContentView.kt  ToolWindowFactory.kt
IDE-Plugin-Sample/src/main/java/ui/tool_windows/: MainToolWindow.form  MainToolWindow.java  MainToolWindow.kt  ToolWindowFactory.java  ToolWindowFactory.kt
IDE-Plugin-Sample/src/main/java/ui/view_models/: ConfiguringViewModel.kt  ProfilingViewModel.kt
NaviProf/: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
NaviProf/gradle/wrapper/: gradle-wrapper.properties
NaviProf/src/main/java/test/: ProfPlugin.kt  Transformer.kt
NaviTests/: README.md  build.gradle  gradle.properties  settings.gradle
NaviTests/navi_constants/: build.gradle  proguard-rules.pro
NaviTests/navi_constants/constantsOutput/: power_profile.xml
NaviTests/navi_constants/profilingOutput/: BluetoothConstants.bluetoothActive.txt  WifiConstants.wifiOn.txt  logs.json
NaviTests/navi_constants/src/main/res/layout/: activity_youtube.xml
NaviTests/navi_test/: build.gradle
NaviTests/navi_test/profilingOutput/: AnotherTest.mainActivity_start.txt  BluetoothTest.startBluetoothActivity.txt  InliningAnonymousClassTest.start.txt  InliningSeparateClassTest.start.txt  MultithreadingTest.startWithSort.txt  MultithreadingTest.startWithoutSort.txt  NavigationTest.mainActivity_to_childActivity_andBack_navigation.txt  NavigationTest.mainActivity_to_childActivity_navigation.txt  NavigationTest.txt  WifiTest.startWifiActivity.txt  additional.SomeJavaTest.mainActivity_start.txt  logs.json
NaviTests/navi_test/src/main/: AndroidManifest.xml
Navitas-Plugin/: .gitignore  README.md  build.gradle  settings.gradle
Navitas-Plugin/src/main/java/action/: ShowDetailsAction.kt  StartProfilingAction.kt  StopProfilingAction.kt
Navitas-Plugin/src/main/java/extensions/: Mappers.kt  ModuleExt.kt  PsiElementExt.kt
Navitas-Plugin/src/main/java/tooling/: AndroidModuleProvider.kt  ContentRouterImpl.kt  GradlePluginInjector.kt  GradleTaskExecutor.kt  PowerProfileManager.kt  PowerProfileParser.kt  RawProfilingResultAnalyzer.kt
Navitas-Plugin/src/main/kotlin/action/: BackAction.kt  ChoosePowerProfileAction.kt  ConfigureAction.kt  ConfigureConstantsAction.kt  ConfigureProfilingAction.kt  CustomAction.kt
Navitas-Plugin/src/main/kotlin/extensions/: ActionManagerExt.kt  Mappers.kt  ModuleExt.kt  PrimitivesExt.kt
Navitas-Plugin/src/main/kotlin/tooling/: AndroidModuleProvider.kt  ConstantsResultAnalyzer.kt  ContentRouter.kt  GradlePluginInjector.kt  GradleTaskExecutor.kt  LinearRegression.kt  OnActionClickCallback.kt  OnBackClickCallback.kt  PowerProfileManager.kt  PowerProfileParser.kt  ProfilerResultParser.kt  ProfilingResultAnalyzer.kt  ProfilingResultParser.kt  RawProfilingResultParser.kt  XMLGenerator.kt
TrialApplication/app/: build.gradle
TrialApplication/app/src/main/: AndroidManifest.xml
UI-Testing-Samples/app/: build.gradle  build.gradle.kts  settings.gradle
UI-Testing-Samples/app/gradle/wrapper/: gradle-wrapper.properties
UI-Testing-Samples/app/profileOutput/: AnotherTest.txt  BluetoothTest.startBluetoothActivity.txt  InliningAnonymousClassTest.start.txt  InliningSeparateClassTest.start.txt  MultithreadingTest.startWithSort.txt  MultithreadingTest.startWithoutSort.txt  NavigationTest.txt  batterystats.txt  logs.json  logs.txt  parseResult.txt  parsedLogs.csv
UI-Testing-Samples/app/src/main/: AndroidManifest.xml
(+322 files in other folders)
