plugins {
    id('com.android.application')
    id('kotlin-android')
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId = 'com.example.navi_test'
        minSdkVersion(19)
        targetSdkVersion(29)
        versionCode = 1
        versionName = '1.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
        }
        quality_assurance {
            debuggable true
        }
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72')

    //Support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('androidx.core:core-ktx:1.2.0')

    //Local unit tests
    testImplementation('junit:junit:4.13')

    //Android unit tests
    androidTestImplementation('junit:junit:4.13')

    //AndroidX - instrumented testing
    androidTestImplementation('androidx.test:core:1.2.0')
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test:rules:1.2.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.2.0')
    androidTestImplementation('androidx.test.espresso.idling:idling-concurrent:3.2.0')
    androidTestImplementation('androidx.test.espresso:espresso-idling-resource:3.2.0')

    //YouTube API - for Wi-Fi active test
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'NaviProf'