plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.navi_constants"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72')

    //Support
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('androidx.appcompat:appcompat:1.3.0')
    implementation('androidx.core:core-ktx:1.5.0')

    //Local unit tests
    testImplementation('junit:junit:4.+')

    implementation 'com.google.android.material:material:1.1.0'

    //Android unit tests
    testImplementation 'junit:junit:4.+'

    //AndroidX - instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('androidx.test:core:1.2.0')
    androidTestImplementation('androidx.test:rules:1.2.0')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //YouTube API - for Wi-Fi active test
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
}
apply plugin: "NaviProf"