plugins {
    id 'org.jetbrains.intellij' version '0.4.17'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "org.json:json:20190722"
    testCompile "junit:junit:4.12"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "2019.2.3"
    plugins = ["gradle", "Groovy", "java", "Kotlin"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

runIde {
    // You need to specify absolute path to installed target Android Studio to use as IDE Development Instance
    // To do this, set the studio.dir property inside the local.properties file

    Properties properties = new Properties()
    properties.load(project.file('local.properties').newDataInputStream())
    def studioDir = properties.getProperty('studio.dir')

    ideDirectory studioDir
}