// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.stanislav-sartasov:NaviProf:1.19'
        classpath "com.github.stanislav-sartasov:NaviProf:1.20"
        classpath "com.github.stanislav-sartasov:NaviProf:1.21"
        classpath "com.github.stanislav-sartasov:NaviProf:1.22"
        classpath "com.github.stanislav-sartasov:NaviProf:1.23"
        classpath "com.github.stanislav-sartasov:NaviProf:1.24"
        classpath "com.github.stanislav-sartasov:NaviProf:1.25"
        classpath "com.github.stanislav-sartasov:NaviProf:1.27"
        classpath "com.github.stanislav-sartasov:NaviProf:1.28"
        classpath "com.github.stanislav-sartasov:NaviProf:1.29"
        classpath "com.github.stanislav-sartasov:NaviProf:1.30"
        classpath "com.github.stanislav-sartasov:NaviProf:1.31"
        classpath "com.github.stanislav-sartasov:NaviProf:1.32"
        classpath "com.github.stanislav-sartasov:NaviProf:1.34"
        classpath "com.github.stanislav-sartasov:NaviProf:1.35"
        classpath "com.github.stanislav-sartasov:NaviProf:1.36"
        classpath "com.github.stanislav-sartasov:NaviProf:1.37"
        classpath "com.github.stanislav-sartasov:NaviProf:1.39"
        classpath "com.github.stanislav-sartasov:NaviProf:1.40"
        classpath "com.github.stanislav-sartasov:NaviProf:1.41"
        classpath "com.github.stanislav-sartasov:NaviProf:1.42"
        classpath "com.github.stanislav-sartasov:NaviProf:1.43"
        classpath "com.github.stanislav-sartasov:NaviProf:1.44"
        classpath "com.github.stanislav-sartasov:NaviProf:1.45"
        classpath "com.github.stanislav-sartasov:NaviProf:1.46"
        classpath "com.github.stanislav-sartasov:NaviProf:1.47"
        classpath "com.github.stanislav-sartasov:NaviProf:1.48"
        classpath "com.github.stanislav-sartasov:NaviProf:1.49"
        classpath "com.github.stanislav-sartasov:NaviProf:1.50"
        classpath "com.github.stanislav-sartasov:NaviProf:1.51"
        classpath "com.github.stanislav-sartasov:NaviProf:1.52"
        classpath "com.github.stanislav-sartasov:NaviProf:1.54"
        classpath "com.github.stanislav-sartasov:NaviProf:1.55"
        classpath "com.github.stanislav-sartasov:NaviProf:1.56"
        classpath "com.github.stanislav-sartasov:NaviProf:1.57"
        classpath "com.github.stanislav-sartasov:NaviProf:1.58"
        classpath "com.github.stanislav-sartasov:NaviProf:1.59"
        classpath "com.github.stanislav-sartasov:NaviProf:1.60"
        classpath "com.github.stanislav-sartasov:NaviProf:1.61"
        classpath "com.github.stanislav-sartasov:NaviProf:1.62"
        classpath "com.github.stanislav-sartasov:NaviProf:1.63"
        classpath "com.github.stanislav-sartasov:NaviProf:1.64"
        classpath "com.github.stanislav-sartasov:NaviProf:1.65"
        classpath "com.github.stanislav-sartasov:NaviProf:1.66"
        classpath "com.github.stanislav-sartasov:NaviProf:1.67"
        classpath "com.github.stanislav-sartasov:NaviProf:1.68"
        classpath "com.github.stanislav-sartasov:NaviProf:1.69"
        classpath "com.github.stanislav-sartasov:NaviProf:1.70"
        classpath "com.github.stanislav-sartasov:NaviProf:1.71"
        classpath "com.github.stanislav-sartasov:NaviProf:1.72"
        classpath "com.github.stanislav-sartasov:NaviProf:1.73"
        classpath "com.github.stanislav-sartasov:NaviProf:1.74"
        classpath "com.github.stanislav-sartasov:NaviProf:1.75"
        classpath "com.github.stanislav-sartasov:NaviProf:1.76"
        classpath "com.github.stanislav-sartasov:NaviProf:1.77"
        classpath "com.github.stanislav-sartasov:NaviProf:1.79"
        classpath "com.github.stanislav-sartasov:NaviProf:1.80"
        classpath "com.github.stanislav-sartasov:NaviProf:1.81"
        classpath "com.github.stanislav-sartasov:NaviProf:1.82"
        classpath "com.github.stanislav-sartasov:NaviProf:1.83"
        classpath "com.github.stanislav-sartasov:NaviProf:1.84"
        classpath "com.github.stanislav-sartasov:NaviProf:1.85"
        classpath "com.github.stanislav-sartasov:NaviProf:1.87"
        classpath "com.github.stanislav-sartasov:NaviProf:1.88"
        classpath "com.github.stanislav-sartasov:NaviProf:1.89"
        classpath "com.github.stanislav-sartasov:NaviProf:1.90"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
