// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.stanislav-sartasov:NaviProf:1.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
